JOB01
["Installation MongoDB"]

JOB02
["Afficher l’ensemble des bases de données présentes
dans Compass."
Commandes : > show dbs
Résultats dans le terminal:
admin   40.00 KiB
config  72.00 KiB
local   40.00 KiB]

JOB03 
["Avec le terminal MongoSH: 
  -créer une base de données "shop"
  - ajouter une collection "product" avec ces champs “name” ⇒ chaussure, “description” ⇒ une paire de chaussures,
    “price” ⇒ 35, “quantity” ⇒ 120

Commande: >use shop
Résultat: <switched to db shop

Commande: >db.createCollection("product")
Résultat: < { ok: 1 }

Commande: > db.product.insertOne({
                "name": "chaussure",
                "description": "une paire de chaussures",
                "price": 35,
                "quantity": 120  })
Résultat: <  { acknowledged: true,
               insertedId: ObjectId('6644b3790d13f7ba4689619d')}
]

JOB04 
 [Ajouter à la collection 'product' ces documents: name ⇒ “Pantalon noir”, description ⇒ “Un pantalon noir”, price ⇒ 14,99,
quantity ⇒ 12 ET name ⇒ “chaussettes”, description ⇒ “chaussettes cool !”, price ⇒ 6,
quantity ⇒ 6

Commande: > db.product.insertOne({
                "name": "Pantalon noir",
                "description": "Un pantalon noir",
                "price": 19.99,
                "quantity": 12
})
Résultat: < {acknowledged: true,
           insertedId: ObjectId('6644b7de0d13f7ba4689619e')}

Commande: > db.product.insertOne({
                "name": "Chaussettes",
                "description": "Des chaussettes cool",
                "price": 6,
                "quantity": 6})
Résultat: < { acknowledged: true,
             insertedId: ObjectId('6644b8100d13f7ba4689619f')}
]

JOB05 
[Créer nouvelle collection 'category' (avec 3 documents; des catégories) documents: name ⇒ “Pantalon noir”, description ⇒ “Un pantalon noir”, price ⇒ 14,99,

Commande: >db.createCollection("category")
Résultat: < { ok: 1 }

Commande: >db.category.insertMany([
            {"name": "Habits" },
            {"name": "Accessoires" },
            {"name": "Chaussures" }
    ])

Résultat: <  {acknowledged: true,
              insertedIds: { '0': ObjectId('6644beb70d13f7ba468961a0'),
              '1': ObjectId('6644beb70d13f7ba468961a1'),
              '2': ObjectId('6644beb70d13f7ba468961a2')  }}
]

JOB06 ["Afficher l’ensemble des collections de la base de données."

Commande: >show collections
Résultat: <category
           product
]




]






